<aura:component controller="CaseBannerController" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
<aura:attribute name="recordId" type="String" />
<div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
	<h2 class="slds-text-heading_medium">
    PIN Verification Required - Compliant Account
    </h2>
</div>
</aura:component>