<apex:page standardController="SCMImpToolsLoad_Inventory__c"  recordSetVar="loadInv"  
	extensions="SCMImpToolsLoadInventoryExtension"  action="{!process}" >  
  <apex:form >
  <apex:pageBlock title="Load Inventory from staging table">
  <apex:pageBlockButtons >
      <apex:commandButton action="{!goBack}" value="Back"/>
  </apex:pageBlockButtons>
  <apex:pageBlockSection title="Warnings and Errors Associated with submit load inventory" columns="1">
	  <apex:pageBlockSectionItem >
	  	  <apex:pageMessages />
	  </apex:pageBlockSectionItem>
  </apex:pageBlockSection>

</apex:pageBlock>
  </apex:form>
</apex:page>